{
  "name": "evosoftcz/chilkat-php-extension",
  "description": "Versioned Package for Chilkat PHP 8.1+ Library",
  "version": "9.5.0.93",
  "require": {
    "php": ">=8.1"
  },
  "authors": [
    {
      "name": "Chilkat Software, Inc.",
      "email": "info@chilkatsoft.com"
    }
  ],
  "autoload": {
    "files": ["src/chilkat_9_5_0.php"]
  },
  "minimum-stability": "dev"
}